JavaScript Date toLocaleString()
This method formats a date into a string, using language specific format.

In this example we demonstrate all legal language codes.

ar-SA: ٢٩‏/٦‏/١٤٤٢ هـ في ٢:٠٦:٠٢ م
bn-BD: ১১/২/২০২১ ২:০৬:০২ PM
bn-IN: ১১/২/২০২১ ২:০৬:০২ PM
cs-CZ: 11. 2. 2021 14:06:02
da-DK: 11.2.2021 14.06.02
de-AT: 11.2.2021, 14:06:02
de-CH: 11.2.2021, 14:06:02
de-DE: 11.2.2021, 14:06:02
el-GR: 11/2/2021, 2:06:02 μ.μ.
en-AU: 11/02/2021, 2:06:02 pm
en-CA: 2021-02-11, 2:06:02 p.m.
en-GB: 11/02/2021, 14:06:02
en-IE: 11/2/2021, 14:06:02
en-IN: 11/2/2021, 2:06:02 pm
en-NZ: 11/02/2021, 2:06:02 pm
en-US: 2/11/2021, 2:06:02 PM
en-ZA: 2021/02/11, 14:06:02
es-AR: 11/2/2021 14:06:02
es-CL: 11-02-2021 14:06:02
es-CO: 11/2/2021, 2:06:02 p. m.
es-ES: 11/2/2021 14:06:02
es-MX: 11/2/2021 14:06:02
es-US: 11/2/2021 2:06:02 p. m.
fi-FI: 11.2.2021 klo 14.06.02
fr-BE: 11/02/2021, 14:06:02
fr-CA: 2021-02-11, 14 h 06 min 02 s
fr-CH: 11.02.2021, 14:06:02
fr-FR: 11/02/2021, 14:06:02
he-IL: 11.2.2021, 14:06:02
hi-IN: 11/2/2021, 2:06:02 pm
hu-HU: 2021. 02. 11. 14:06:02
id-ID: 11/2/2021 14.06.02
it-CH: 11/2/2021, 14:06:02
it-IT: 11/2/2021, 14:06:02
ja-JP: 2021/2/11 14:06:02
ko-KR: 2021. 2. 11. 오후 2:06:02
nl-BE: 11/2/2021 14:06:02
nl-NL: 11-2-2021 14:06:02
no-NO: 11.2.2021, 14:06:02
pl-PL: 11.02.2021, 14:06:02
pt-BR: 11/02/2021 14:06:02
pt-PT: 11/02/2021, 14:06:02
ro-RO: 11.02.2021, 14:06:02
ru-RU: 11.02.2021, 14:06:02
sk-SK: 11. 2. 2021, 14:06:02
sv-SE: 2021-02-11 14:06:02
ta-IN: 11/2/2021, பிற்பகல் 2:06:02
ta-LK: 11/2/2021, 14:06:02
th-TH: 11/2/2564 14:06:02
tr-TR: 11.02.2021 14:06:02
zh-CN: 2021/2/11下午2:06:02
zh-HK: 11/2/2021 下午2:06:02
zh-TW: 2021/2/11 下午2:06:02
