<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">    
	<title>Фиксированное горизонтальное меню с активными пунктами - Snipp.ru</title>
	
	<style type="text/css">
	html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
	body{
		margin: 0;
		padding: 0;	
		text-align: left;
	}
	</style>
</head>
<body style="font-size: 14px; position: relative; padding: 0;">
	<div class="wrp">
	<div class="header">Шапка сайта</div>
</div>

<div class="header-menu-wrp">
	<div class="wrp">
		<div class="header-menu">
			<ul>
				<li><a href="#block-1">Блок 1</a></li>
				<li><a href="#block-2">Блок 2</a></li>
				<li><a href="#block-3">Блок 3</a></li>
				<li><a href="#block-4">Блок 4</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="wrp">
	<div id="block-1" class="block">Блок id="block-1"</div>
	<div id="block-2" class="block">Блок id="block-2"</div>
	<div id="block-3" class="block">Блок id="block-3"</div>
	<div id="block-4" class="block">Блок id="block-4"</div>

	<p>Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
	<p>Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.</p>
	<p>Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия.</p>
</div>
<style type="text/css">
/* Стили блоков */
.wrp {
	width: 600px;
	margin: 0 auto;
}
.header {
	text-align: center;
	border: 1px dashed #ddd;
	padding: 50px 0;
	margin: 20px 0;
	font-size: 18px;
}
.block {
	text-align: center;
	border: 1px dashed #ddd;
	padding: 100px 0;
	margin-bottom: 20px;
	font-size: 18px;
	background: #eeeeee; 
}

/* Фиксированное меню */
.header-menu-wrp {
	height:40px; 
	line-height:40px; 
	width:100%;
	background: #f48221;
	color: white;
	margin-bottom: 20px;
}
.header-menu-wrp.cloned {
	position: fixed;
	top: 0;
	margin-top: 0;
	z-index: 9999;
	display: none;
}

/* Растягивание меню на всю ширину */
.header-menu {
	width: 100%;
	display: table;
	border-left: 1px solid #ffa44c;
}
.header-menu ul {
	display: table-row;
}
.header-menu li {
	display: table-cell;
	float: none;
	border-right: 1px solid #ffa44c;
}
.header-menu li.active {
	background: orange;
}
.header-menu li a {
	display: block;
	color: #fff;
	text-align: center;
}
</style>

<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script>
$(document).ready(function(){
	/* Фиксация меню при прокрутке */
	$('.header-menu-wrp')
		.addClass('original')
		.clone()
		.insertAfter('.header-menu-wrp')
		.addClass('cloned')
		.removeClass('original');

	function resizeMenu(){
		var $original = $('.header-menu-wrp.original');
		var $cloned = $('.header-menu-wrp.cloned');
		
		if ($(window).scrollTop() >= ($original.offset().top)){    
			$cloned.css({
				'top': 0, 
				'width': $original.css('width'), 
				'display': 'block',
				'left': $original.offset().left+'px'
			});
			$original.css('visibility', 'hidden');
		} else {
			$cloned.css('display', 'none');
			$original.css('visibility', 'visible');
		}
	}

	$(window).scroll(function(){
		resizeMenu();
	});

	$(window).resize(function(){
		resizeMenu();	
	});

	/* Выделение активных пунктов меню */
	var last_id;
	var $top_menu = $('.header-menu-wrp.cloned');
	var menu_height = $top_menu.outerHeight(true);
	var $menu_items = $top_menu.find('a');
	var $scroll_items = $menu_items.map(function(){
		var item = $($(this).attr('href'));
		if (item.length){
			return item;
		}
	});

	$menu_items.click(function(e){
		var href = $(this).attr('href'),
		offset_top = href === '#' ? 0 : $(href).offset().top - menu_height;
		$('html, body').stop().animate({
			scrollTop: offset_top
		}, 300);
		e.preventDefault();
	});

	$(window).scroll(function(){
		var from_top = $(this).scrollTop() + menu_height;
		var mar = parseInt($top_menu.css('margin-bottom'));
		var cur = $scroll_items.map(function(){
			if ($(this).offset().top < from_top + mar){
				return this;
			}
		});
		cur = cur[cur.length - 1];
		var id = cur && cur.length ? cur[0].id : '';
		if (last_id !== id){
			last_id = id;
			$menu_items.parent()
				.removeClass('active')
				.end()
				.filter("[href='#" + id + "']")
				.parent()
				.addClass('active');
		}
	});
});
</script>
</body>
</html>
