<!DOCTYPE HTML>
<html>
<head>
       <title>JQuery Sample</title>
       <meta http-equiv='Content-Type' content='text/html; charset=windows 1251' />
       <meta http-equiv='Content-Type' content='text/html; charset=scale 0.1' />
       <meta http-equiv='Content-Type' content='author;    charset=Content Creator' />
       <meta http-equiv='Content-Type' content='version;   charset=v.001.01 ' />
 
 
<style>
         html{font-size:17px; font-family:'Times New Roman', Times, serif;}
		 body {
	overflow: hidden;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-size: 13px;
    background: #555;
}

#dialog {
    width: 360px;
    height: 190px;
    background-color: rgba(0,0,0,0.30);
    padding: 8px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    -webkit-border-radius: 9px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
    -moz-border-radius: 9px; /* FF1-3.6 */
    border-radius: 9px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
	
	-webkit-animation: animation 1s;
	-moz-animation: animation 1s;
	animation: animation 1s;
}

#dialog-bg {
    background-color: #FBFBFB;
    width: 360px;
    height: 189px;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 7px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
    -moz-border-radius: 7px; /* FF1-3.6 */
    border-radius: 7px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
}

#dialog-title {
    width: 360px;
    height: 30px;
    padding-top: 12px;
    background-color: #FFFFFF;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E9E9E9)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #FFFFFF, #E9E9E9); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(top, #FFFFFF, #E9E9E9); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #FFFFFF, #E9E9E9); /* IE10 */
    background-image: -o-linear-gradient(top, #FFFFFF, #E9E9E9); /* Opera 11.10+ */
    background-image: linear-gradient(top, #FFFFFF, #E9E9E9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF', EndColorStr='#E9E9E9'); /* IE6-IE9 */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 1px solid #FFFFFF;
    color: #434343;
    text-shadow: 1px 1px 1px #ffffff;
    filter: dropshadow(color=#ffffff, offx=1, offy=1);
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    cursor: default;
}	

@-webkit-keyframes animation {
	from {
		-webkit-transform: scale(2.0);
		opacity: 0;
	}
	to {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}
@-moz-keyframes animation {
	from {
		-moz-transform: scale(2.0);
		opacity: 0;
	}
	to {
		-moz-transform: scale(1);
		opacity: 1;
	}
}
@keyframes animation {
	from {
		transform: scale(2.0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}
</style>
 
 
       <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
       <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js'></script>
       <script type='text/javascript'>
  
       </script>
  
  
</head>
 
 
<!-- Body Title -->
<body>
       <h2 style='color:#CF0000; marge:0px;padding:0px;'>Страница с примерами JQuery примеров</h2>
       <small>Пример создание возможностей JQ процедур 04/03/14 22:04:33 </small>
       <br>
       <a href='  '>Линк на пример</a>
       <hr style='color:#CF0000;'>
 
 
 <div id="dialog">
	<div id="dialog-bg">
       	<div id="dialog-title">And the box now appears!</div>
	</div>
</div>
 
</body>
</html>
<!-- Автоматический темплейт -->
<!-- 04/03/14 22:04:33  -->
